<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Interview</title>
<link href="index.css" rel="stylesheet" />
<link href="css/select2.min.css" rel="stylesheet" />
<link href="css/sequences.css" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

<script src="scripts/d3.min.js"></script>
<script src="scripts/moment.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
</head>

<body>
	<div style="padding-top: 20px;">
		<div style="padding: 0px 20px">
			<div class="col-lg-3 col-md-3 pull-right">
				<div id="daterange0" class="form-control" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
					<i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;<span></span>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 pull-left">
				<select class="form-control" id="device_list0"></select>
			</div>
			<div class="col-lg-3 col-md-3 pull-left">
				<select class="form-control" id="type_list0"></select>
			</div>
		</div>
		<div id="chart0" style="padding-top: 20px;"></div>
	</div>
	
	<hr />

	<div style="padding-top: 20px;">
		<div style="padding: 0px 20px">
			<div class="col-lg-1 col-md-1 pull-right">
				<select class="form-control" id="aggregationType"></select>
			</div>
			<div class="col-lg-3 col-md-3 pull-right">
				<div id="daterange1" class="form-control" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
					<i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;<span></span>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 pull-left">
				<select class="form-control" id="device_list1"></select>
			</div>
			<div class="col-lg-3 col-md-3 pull-left">
				<select class="form-control" id="type_list1"></select>
			</div>
		</div>
		<div id="heatmap" style="padding-top: 20px;">
			<div></div>
		</div>
		<div id="chart1" style="padding-top: 20px;"></div>
	</div>
	
	<hr />

	<div style="padding-top: 20px;">
		<div style="padding: 0px 20px">
			<div class="col-lg-3 col-md-3 pull-left">
				<select class="form-control" id="device_list2"></select>
			</div>
			<div class="col-lg-3 col-md-3 pull-left">
				<div id="daterange2" class="form-control" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
					<i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;<span></span>
				</div>
			</div>
		</div>
		<div id="level" style="padding-top: 35px; padding-left: 35px;">
			<div id="main" style="padding-top: 20px;">
				<div id="nodata"><h2>No data</h2></div>
				<div id="sequence" class="pull-left"></div>
				<div id="chart">
					<div id="explanation" style="visibility: hidden;">
						<span id="percentage"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<script src="scripts/select2.min.js"></script>
<script src="scripts/chart.js"></script>
<script src="scripts/device.js"></script>
<script src="scripts/heatmap.js"></script>
<script src="scripts/timeseri.js"></script>
<script src="scripts/sequences.js"></script>
<script src="index.js"></script>
</html>
